<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>R hyperSpec</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="fig/favicon.png" />

  <!-- =================================================================== -->
  <style>
    body {
      font: 20px Bookman, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  	  background-color: #2f2f2f;
    }

    a {
      color: #f5f6f7;
    }

    a:hover {
      color: yellow;
      font-size: 100%;
      text-shadow: 0px 0px 5px #000000;
      transition-duration: .5s;
    }

    p {
      font-size: 20px;
    }

    .margin {
      margin-bottom: 30px;
    }

    .wh {
      color: #ffffff;
      text-shadow: 0px 0px 5px #000000;
     }

    .bg-green {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
    }

    .bg-red {
      background-color: #990000; /* Dark red */
      color: #ffffff;
    }

    .bg-blue {
      background-color: #0066cc; /* Dark Blue  #007bff */
      color: #ffffff;
    }

    .main-pkg {
      color: #1abc9c; /* Green */
    }

    .hyspc-pkg {
      color: #3399dd; /* blue */
    }

    .helper-pkg {
      color: #dc3939; /* red */
    }

    .notbold{
      font-weight:normal;
      font-size: 16px;
      margin-top:4px;
    }

    .container-fluid {
      padding-top: 30px;
      padding-bottom: 50px;
    }

    .container-fluid-10 {
      padding-top: 20px;
      padding-bottom: 1px;
    }
  </style>
  <!-- =================================================================== -->
</head>


<!-- ===================================================================== -->
<body>

<!-- Headings -->
<div class="container-fluid-10 bg-0 text-center margin">
  <h1>hyperSpec</h1>
  <p>Home of <em><b>hyperSpec</b></em> family packages</p>
</div>


<!-- Main packages ======================================================== -->
<div class="container-fluid-10 text-center margin">
  <div class="row align-items-center color-blue">

    <div class="col">
      <h3><a class = "main-pkg" href="https://cbeleites.github.io/hyperSpec/">
      hyperSpec <p class="notbold"> (the main package)</p>
      </a></h3>
    </div>
<!--
    <div class="col">
      <a class = "main-pkg" href="https://r-hyperspec.github.io/hyperSpec/">
      <img src="https://r-hyperspec.github.io/fig/logo.png" class="center-block" style="width:18%" alt="...">
      Pkg name
      </a>
    </div>

    <div class="col">
      <a class = "main-pkg" href="https://r-hyperspec.github.io/hyperSpec/">
      <img src="https://r-hyperspec.github.io/fig/logo.png" class="center-block" style="width:15%" alt="...">
      pkg name
      </a>
    </div>
-->
  </div>
</div>

<!-- Packages under construction ===================================== bg-3 -->
<div class="container-fluid-10 text-center margin">
  <div class="row">

    <div class="col">
      <h3 class="margin"><a class = "hyspc-pkg" href="https://r-hyperspec.github.io/hySpc.dplyr/">
        hySpc.dplyr <p class="notbold">(interface between <em>hyperSpec</em> and <em>dplyr</em>)</p>
      </a></h3>
    </div>

    <div class="col">
      <h3 class="margin"><a class = "hyspc-pkg" href="https://r-hyperspec.github.io/hySpc.ggplot2/">
        hySpc.ggplot2 <p class="notbold">(<em>ggplot2</em> functionality for <em>hyperSpec</em>)</p>
      </a></h3>
    </div>

    <div class="col">
      <h3 class="margin"><a class = "hyspc-pkg" href="https://r-hyperspec.github.io/hySpc.read.Witec/">
        hySpc.read.Witec  <p class="notbold">(read spectra of <em>Witec</em>)</p>
      </a></h3>
    </div>

    <div class="col">
      <h3 class="margin"><a class = "hyspc-pkg" href="https://r-hyperspec.github.io/hySpc.chondro/">
        hySpc.chondro  <p class="notbold">(dataset <em>chondro</em>)</p>
      </a></h3>
    </div>

<!--
    <div class="col">
      <h3 class="margin"><a class = "hyspc-pkg" href="https://r-hyperspec.github.io/.../">
        ... <p class="notbold">(...)</p>
      </a></h3>
    </div>
-->

  </div>
</div>



<!-- Helper packages ====================================================== -->
<div class="container-fluid-10 text-center">
  <div class="row">

    <!--
    <div class="col">
      <h3 class="margin"><a class = "helper-pkg" href="https://r-hyperspec.github.io/hySpc.skeleton">
        hySpc.skeleton<p class="notbold">(helper repository)</p>
      </a></h3>
    </div>
    -->

    <div class="col">
      <h3 class="margin"><a class = "helper-pkg" href="https://r-hyperspec.github.io/hySpc.testthat">
        hySpc.testthat <p class="notbold">(helper package: <em>testthat</em> for <em>hyperSpec</em>)</p>
      </a></h3>
    </div>

    <div class="col">
      <h3 class="margin"><a class = "helper-pkg" href="https://r-hyperspec.github.io/hySpc.pkgs ">
        Download <p class="notbold">(repository for non-CRAN packages)</p>
      </a></h3>
    </div>

  </div>
</div>


<!-- Footer -->

<!--
<footer class="container-fluid bg-0 text-center">
  <p>...</p>
</footer>
-->


</body>
</html>
